<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B60-jQ-g7E">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="takeTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmh-qU-MWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-bP-Ca5">
                                <rect key="frame" x="58" y="28" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="takeTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RD9-OL-NhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLW-iu-a1x">
                                <rect key="frame" x="96" y="28" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="takeTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woD-4U-bjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-GK-S3Z">
                                <rect key="frame" x="20" y="66" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="takeTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKd-xD-e3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-b1-qkf">
                                <rect key="frame" x="58" y="66" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="takeTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3x-xf-S33"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-bw-iXk">
                                <rect key="frame" x="96" y="66" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="takeTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pD-1A-J4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-Gh-8hL">
                                <rect key="frame" x="20" y="104" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="takeTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLl-BK-eAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-WS-k4v">
                                <rect key="frame" x="58" y="104" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="takeTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exC-sW-eax"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-fP-XNi">
                                <rect key="frame" x="96" y="104" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="takeTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkM-OG-GIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outletCollection property="positionButtons" destination="B60-jQ-g7E" collectionClass="NSMutableArray" id="wV8-DZ-HCf"/>
                        <outletCollection property="positionButtons" destination="Nyg-bP-Ca5" collectionClass="NSMutableArray" id="urk-XW-yle"/>
                        <outletCollection property="positionButtons" destination="RLW-iu-a1x" collectionClass="NSMutableArray" id="u8G-Wb-ixU"/>
                        <outletCollection property="positionButtons" destination="uE2-GK-S3Z" collectionClass="NSMutableArray" id="WPD-xP-FQW"/>
                        <outletCollection property="positionButtons" destination="wNs-b1-qkf" collectionClass="NSMutableArray" id="dnA-Ha-4EL"/>
                        <outletCollection property="positionButtons" destination="I0l-bw-iXk" collectionClass="NSMutableArray" id="Esj-gz-toF"/>
                        <outletCollection property="positionButtons" destination="0bK-Gh-8hL" collectionClass="NSMutableArray" id="zmF-oF-Fkd"/>
                        <outletCollection property="positionButtons" destination="Swl-WS-k4v" collectionClass="NSMutableArray" id="w2j-p8-6wc"/>
                        <outletCollection property="positionButtons" destination="ByD-fP-XNi" collectionClass="NSMutableArray" id="ED1-H8-fmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
