<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7me-YA-aTt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Game Interface Controller-->
        <scene sceneID="0F2-Hx-5yQ">
            <objects>
                <controller id="7me-YA-aTt" customClass="GameInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="0WH-pQ-l8b">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Game Prompt" id="dSN-6o-I3J"/>
                                <button alignment="right" verticalAlignment="center" title="X" id="hTb-TP-Bdt">
                                    <connections>
                                        <action selector="resetGame" destination="7me-YA-aTt" id="Fj8-zs-afh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="f77-uq-OQb">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="-" id="SfJ-Se-iW9">
                                    <connections>
                                        <action selector="moveZero" destination="7me-YA-aTt" id="RD3-qN-ZzD"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="-" id="SJF-wy-uwl">
                                    <connections>
                                        <action selector="moveOne" destination="7me-YA-aTt" id="gYe-od-EeA"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="-" id="z0P-HK-PDY">
                                    <connections>
                                        <action selector="moveTwo" destination="7me-YA-aTt" id="CPL-FJ-tXZ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Rez-WF-2Rr">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="-" id="E5c-0z-Tpz">
                                    <connections>
                                        <action selector="moveThree" destination="7me-YA-aTt" id="Dri-NM-ZtM"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="-" id="I24-92-PyO">
                                    <connections>
                                        <action selector="moveFour" destination="7me-YA-aTt" id="V7X-OX-Att"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="-" id="YZw-1d-lCI">
                                    <connections>
                                        <action selector="moveFive" destination="7me-YA-aTt" id="dH7-AZ-DAC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="lkG-VG-k1h">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="-" id="ZiH-tJ-VrB">
                                    <connections>
                                        <action selector="moveSix" destination="7me-YA-aTt" id="fux-FD-wFZ"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="-" id="qFw-w3-1zg">
                                    <connections>
                                        <action selector="moveSeven" destination="7me-YA-aTt" id="1Kc-aO-k9l"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="-" id="n9s-s0-DJI">
                                    <connections>
                                        <action selector="moveEight" destination="7me-YA-aTt" id="GRs-w6-Td8"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonEight" destination="n9s-s0-DJI" id="pXa-Mc-ynJ"/>
                        <outlet property="buttonFive" destination="YZw-1d-lCI" id="4Cv-dC-Vwo"/>
                        <outlet property="buttonFour" destination="I24-92-PyO" id="yJz-Do-Nfk"/>
                        <outlet property="buttonOne" destination="SJF-wy-uwl" id="668-iy-cz0"/>
                        <outlet property="buttonSeven" destination="qFw-w3-1zg" id="g02-pk-cii"/>
                        <outlet property="buttonSix" destination="ZiH-tJ-VrB" id="k4A-uw-1y2"/>
                        <outlet property="buttonThree" destination="E5c-0z-Tpz" id="KSN-YZ-7HD"/>
                        <outlet property="buttonTwo" destination="z0P-HK-PDY" id="gfa-m6-FcD"/>
                        <outlet property="buttonZero" destination="SfJ-Se-iW9" id="OQO-DK-gsI"/>
                        <outlet property="gamePrompt" destination="dSN-6o-I3J" id="tbw-h6-eya"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="43" y="537"/>
        </scene>
    </scenes>
</document>
